group = tk.booky.cloudplane
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
purpurRef = acb8a26d9aaee88d2980ffef0e65d0df35061779

org.gradle.jvmargs = -Xmx2G

org.gradle.vfs.watch = false
org.gradle.parallel = true
org.gradle.daemon = true
