group = tk.booky.cloudplane
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
airplaneRef = 3a4a51b54b497c66289230359a15307ea564442e

org.gradle.jvmargs = -Xmx2G

org.gradle.vfs.watch = false
org.gradle.parallel = true
org.gradle.daemon = true