group = tk.booky.cloudplane
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
packageVersion = 1_18_R2
pufferfishRef = b48e951d2e6c1092326c6970d9c0aeb5d65c7c83

org.gradle.jvmargs = -Xmx2G

org.gradle.vfs.watch = false
org.gradle.parallel = true
org.gradle.daemon = true
